const ar = {
  createTrip: "إنشاء رحلة جديدة",
  warehouse: "مستودع",
  driver: "سائق",
  vehicle: "مركبة",
  pickupShipments: "شحنات الاستلام",
  deliveryShipment: "شحنة التسليم",
  pickupType: "نوع الالتقاط",
  shipper: "الشاحن",
  shipmentType: "نوع الشحن",
  location: "موقع",
  awb: "AWB",
  deliveryType: "نوع التوصيل",
  attempts: "محاولات",
  contract: "عقد",
  fromWarehouse: "من المستودع",
  creationTime: "وقت الابتكار",
  dispatchTime: "وقت الإرسال",
  lastUpdate: "اخر تحديث",
  pickups: "بيك اب",
  deliveries: "التسليم",
  collectedCod: "COD المجمعة",
  action: "عمل",
  activeTrips: "الرحلات النشطة",
  pendingTrips: "الرحلات المعلقة",
  completedTrips: "الرحلات المكتملة",
  checkInTime: "وقت الوصول",
  pendingShipments: "الشحنات المعلقة",
  creationDate: "تاريخ الإنشاء",
  export: "يصدر",
  inTripShipments: "الشحنات في الرحلة",
  bagNo: "رقم الحقيبة",
  bagNote: "ملاحظة الحقيبة",
  origin: "أصل",
  transporter: "الناقل",
  locationType: "نوع الموقع",
  shelfShipments: "شحنات الرف",
  checkOutStatus: "حالة السحب",
  shelfTime: "الوقت الرف",
  deliveryLocation: "موقع التسليم",
  arrivedFrom: "وصل من",
  deliveryWarehouse: "مستودع التسليم",
  interCityShipments: "الشحنات بين المدن",
  bulkCargoShipments: "شحنات البضائع السائبة",
  transportedShipments: "الشحنات المنقولة",
  from: "من",
  to: "ل",
  transportedTrip: "رحلة منقولة",
  cancelledShipments: "الشحنات الملغاة",
  returnType: "نوع الإرجاع",
  cancellationReason: "سبب الإلغاء",
  undefineShipments: "شحنات غير محددة",
  customerName: "اسم الزبون",
  contactNumber: "رقم الاتصال",
  reason: "سبب",
  shipmentReport: "تقرير الشحن",
  startDate: "تاريخ البدء",
  endDate: "تاريخ الانتهاء",
  optional: "اختياري",
  searchShipments: "البحث في الشحنات",
  searchByAwb: "البحث عن طريق AWB",
  info: "معلومات",
  searchByCustomerId: "البحث عن طريق معرف العميل",
  searchByContactNumber: "البحث عن طريق رقم العميل",
  search: "بحث",
  currentLocation: "الموقع الحالي",
  update: "تحديث",
  cancel: "يلغي",
  updateReceiverInformation: "تحديث معلومات المستلم",
  receiverName: "اسم المتلقي",
  enterOtp: "أدخل OTP",
  sendOtp: "إرسال OTP",
  sender: "مرسل",
  updateDeliveryLocation: "تحديث موقع التسليم",
  address: "عنوان",
  optionalForLastMile: "اختياري للميل الأخير",
  customer: "عميل",
  shipperContact: "جهة اتصال الشاحن",
  shipperType: "نوع الشاحن",
  weight: "وزن",
  deliveryMode: "وضع التوصيل",
  shipmentDetail: "تفاصيل الشحنة",
  note: "ملحوظة ",
  cod: "سمك القد",
  prepaid: "مسبقة الدفع",
  customerCancellation: "إلغاء العميل",
  cancellationNote: "مذكرة الإلغاء",
  ziyadCancellation: "إلغاء زياد",
  ifZiyad: "لو موظف زياد",
  shipmentLogs: "سجلات الشحن",
  markShipments: "مارك الشحنات",
  lastAction: "أخر فعل",
  transit: "عبور",
  viewWarehouses: "عرض المستودعات",
  codCollection: "مجموعة COD",
  id: "ID",
  city: "مدينة",
  addWarehouse: "إضافة مستودع",
  floorShipments: "الشحنات الأرضية",
  country: "دولة",
  displayAddress: "عنوان العرض",
  addLocation: "إضافة موقع",
  codPrepaid: "الدفع عند الاستلام / الدفع المسبق",
  landlineNumber: "رقم الهاتف الثابت",
  postalCode: "رمز بريدي",
  discard: "تجاهل",
  editWarehouse: "تحرير المستودع",
  assetsInventory: "جرد الأصول",
  addAssets: "إضافة الأصول",
  serialCode: "رمز التسلسل",
  status: "حالة",
  allocatedTo: "المخصصة ل",
  title: "لقب",
  Title: "لقب",
  attachment: "مرفق",
  attachmentProof: "إثبات المرفق",
  serialNumber: "رقم سري",
  asset: "أصل",
  create: "خلق",
  editAsset: "تحرير الأصل",
  returnShipments: "عودة الشحنات",
  returnOfAsset: "عودة الأصول",
  returnLocation: "موقع العودة",
  warehouseCrew: "طاقم المستودعات",
  listedDate: "التاريخ المدرج",
  assetLog: "سجل الأصول",
  warehouseShelves: "أرفف المستودعات",
  shelfId: "معرف الرف",
  addShelves: "إضافة أرفف",
  addShipper: "إضافة الشاحن",
  shelves: "أرفف",
  warehouseTerminal: "محطة المستودعات",
  userId: "هوية المستخدم",
  name: "اسم",
  exitTerminal: "الخروج من المحطة",
  terminalTask: "مهمة المحطة الطرفية",
  completeDriverTrip: "رحلة السائق الكاملة",
  driverType: "نوع برنامج التشغيل",
  activateDriverTrip: "تنشيط رحلة السائق",
  activateTrip: "تنشيط الرحلة",
  receiveTransportedBagDomestic: "استلام الحقائب المنقولة محليًا",
  receiveInternationalConsignment: "استلام شحنة دولية",
  createTransportedBagDomestic: "إنشاء حقيبة محمولة محليًا",
  createInternationalConsignment: "إنشاء شحنة دولية",
  tripNo: "رقم الرحلة",
  scan: "مسح",
  or: "أو",
  enter: "يدخل",
  transported: "المنقولة",
  dockPort: "Dock Port",
  scannedShipments: "الشحنات الممسوحة ضوئيًا",
  pendingToScan: "في انتظار الفحص",
  awbToScan: "AWB للمسح الضوئي",
  return: "إرجاع",
  pickedUp: "التقطت",
  checkInStatus: "تحقق في الحالة",
  collectedCash: "النقدية المحصلة",
  closeTrip: "رحلة قريبة",
  show: "يعرض",
  missingShipmentNote: "ملاحظة الشحن مفقودة",
  received: "تلقى",
  fromCity: "من المدينة",
  fromCountry: "من دولة",
  fromPort: "من المنفذ",
  transportBag: "حقيبة النقل",
  showShipments: "إظهار الشحنات",
  selectDeliveryLocation: "حدد موقع التسليم",
  selectTransporter: "حدد الناقل",
  viewWarehouseStaff: "عرض موظفي المستودعات",
  addStaff: "إضافة موظفين",
  designation: "تعيين",
  addNew: "اضف جديد",
  destination: "المكان المقصود",
  firstName: "الاسم الأول",
  lastName: "الكنية",
  streetAddress: "عنوان الشارع",
  selectDesignation: "اختر التعيين",
  selectWarehouse: "حدد المستودع",
  iqama: "الإقامة",
  passportNumber: "رقم جواز السفر",
  passportAttachment: "مرفق جواز السفر",
  contractId: "معرف العقد",
  salaryInSar: "الراتب بالريال السعودي",
  contractTenureInMonths: "مدة العقد في شهور",
  employmentStatus: "الحالة الوظيفية",
  employeeId: "هوية الموظف",
  employer: "صاحب العمل",
  ifVendor: "إذا كان البائع",
  editStaffMember: "تحرير عضو فريق العمل",
  viewStaff: "عرض الموظفين",
  viewShipper: "عرض الشاحن",
  contractExpiry: "انتهاء العقد",
  idProof: "إثبات الهوية",
  salary: "مرتب",
  fullName: "الاسم الكامل",
  monogram: "مونوغرام",
  logo: "شعار",
  owenerIqama: "إقامة المالك",
  tenure: "فترة",
  crNumber: "رقم السجل التجاري",
  crAttachment: "مرفق سجل تجاري",
  vatNumber: "ظريبه الشراء",
  vatAttachment: "مرفق ضريبة القيمة المضافة",
  office: "مكتب. مقر. مركز",
  ownerPostalCode: "الرمز البريدي للمالك",
  officePostalCode: "الرمز البريدي للمكتب",
  businessName: "الاسم التجاري",
  iqamaAttachment: "مرفق الإقامة",
  contractTenure: "مدة العقد",
  contractAttachment: "مرفق العقد",
  joiningDate: "تاريخ الانضمام",
  employeeType: "نوع موظف",
  vendor: "بائع",
  contractEmp: "عقد خطة الإدارة البيئية",
  staffManagement: "إدارة شؤون الموظفين",
  selectEmployee: "حدد الموظف",
  generateCredentials: "إنشاء بيانات الاعتماد",
  terminateUser: "إنهاء المستخدم",
  generate: "انشاء",
  password: "كلمة المرور",
  terminationReason: "سبب الإنهاء",
  viewDrivers: "عرض برامج التشغيل",
  addDriver: "إضافة سائق",
  employedBy: "يعمل من قبل",
  editDriver: "تحرير برنامج التشغيل",
  details: "تفاصيل",
  staffMemberDetail: "تفاصيل الموظف",
  idNumber: "رقم الهوية",
  driverManagement: "إدارة السائق",
  selectDriver: "حدد برنامج التشغيل",
  addDriverSelfVehicle: "إضافة مركبة ذاتية للسائق",
  forFreelance: "للحصول على سائق يعمل لحسابه الخاص أو البائع",
  vehiclePlateNo: "رقم لوحة المركبة",
  vehicleModel: "طراز السيارة",
  vehicleMakeYear: "مركبة صنع العام",
  email: "بريد الالكتروني",
  cargoCapacity: "القدرة على نقل البضائع",
  addVehicle: "إضافة مركبة",
  addDriverVehicle: "إضافة مركبة سائق",
  invoices: "الفواتير",
  newInovice: "فاتورة جديدة",
  invoiceTo: "فاتورة إلى",
  invoiceFor: "فاتورة",
  amount: "مقدار ",
  inoviceNo: "رقم الفاتورة. ",
  toDate: "حتي اليوم",
  shippingCharge: "رسوم الشحن",
  insurance: "تأمين",
  onlineCod: "COD عبر الإنترنت",
  taxableAmount: "المبلغ الخاضع للضريبة",
  vat: "ضريبة القيمة المضافة",
  total: "المجموع",
  exportSheet: "تصدير ورقة",
  invoicesDetail: "تفاصيل الفواتير",
  billingType: "نوع الفاتورة",
  balance: "الرصيد",
  credit: "الإئتمان",
  lastBillClosingDate: "تاريخ آخر إغلاق",
  newInvoiceClosingDate: "تاريخ إقفال الفاتورة الجديدة",
  selectPaymentMethod: "اختار طريقة الدفع",
  creditAmount: "مبلغ الائتمان",
  paymentProof: "إثبات الدفع",
  shipperAccounts: "حسابات الشاحن",
  transactionDescription: "عملية الوصف",
  Credit: "الإئتمان",
  debit: "مدين",
  netBalance: "الرصيد الصافي",
  recordedTime: "الوقت المسجل",
  proof: "دليل",
  printStatement: "بيان طباعة",
  accountStatement: "كشف حساب",
  financeCod: "COD التمويل",
  pendingCod: "COD المعلقة",
  warehouseCod: "مستودع COD",
  warehouseCollection: "مجموعة المستودعات",
  driverCollection: "مجموعة السائقين",
  codReturn: "إرجاع COD",
  newReturn: "عودة جديدة",
  paymentType: "نوع الدفع",
  codReturnNo: "نوع إرجاع COD",
  referenceNumber: "رقم المرجع",
  createNewReturnNote: "إنشاء ملاحظة عودة جديدة",
  lastCodClosingDate: "تاريخ إغلاق COD الأخير",
  newCodClosingDate: "تاريخ إغلاق COD الجديد",
  newCodReturnDueDate: "تاريخ استحقاق إرجاع الدفع عند الاستلام الجديد",
  makeYear: "جعل السنة",
  mileage: "عدد الأميال",
  makeModel: "يصنع نموذجا",
  purchaseSlip: "قسيمة شراء",
  registrationSlip: "قسيمة التسجيل",
  registration: "تسجيل",
  viewVehicles: "عرض المركبات",
  editVehicle: "تحرير السيارة",
  dashboard: "لوحة القيادة",
  shipments: "الشحنات",
  sales: "مبيعات",
  fleet: "سريع",
  finance: "تمويل",

  pendingPickup: "التقاطات معلقة",
  shipmentViews: "طرق عرض الشحن",
  scheduling: "الجدولة",
  shipmentControls: "ضوابط الشحن",
  warehouseInventory: "جرد المخازن",
  warehouseManagement: "إدارة المستودعات",
  newInvoice: "فاتورة جديدة",

  newInvoiceDueDate: "تاريخ استحقاق الفاتورة الجديدة ",
  createInvoice: "إنشاء فاتورة",
  forPostpaid: "للخطوط المفوترة",
  forPrepaid: "للدفع المسبق",
  postpaid: "الدفع الآجل",

  shippingCharges: "رسوم الشحن",
  invoiceDetails: "تفاصيل الفاتورة",
  fromDate: "من التاريخ",
  invoiceNumber: "رقم الفاتورة",

  shipperBilling: "فواتير الشاحن ",
  codManagement: "إدارة COD",
  expenseManagement: "إدارة حساب",
  payouts: "المدفوعات",
  utilityPayouts: "مدفوعات المرافق",
  otherPayables: "دفع مستحقات أشياء أخرى",
  exportStatement: "بيان التصدير",
  financeType: "نوع التمويل",

  lastClosingDate: "تاريخ الإغلاق الأخير",

  payableType: "نوع الدفع",
  forSalary: "للراتب",
  forMonthly: "للشهر",
  forCompensation: "للتعويض",
  totalAmount: "المبلغ الإجمالي",
  createPaySlip: "إنشاء قسيمة دفع",
  dueDate: "تاريخ الاستحقاق",
  selectUser: "اختر المستخدم",
  description: "وصف",
  amountAfterDueDate: "المبلغ بعد تاريخ الاستحقاق",
  utilityPayments: "مدفوعات المرافق",
  selectTenure: "حدد الحيازة",
  selectDate: "حدد تاريخ",
  selectExpense: "حدد المصاريف",
  expenseTitle: "عنوان المصاريف",
  net: "شبكة",
  tax: "ضريبة",
  quantity: "كمية",
  createExpense: "إنشاء حساب",
  deliveryAttempts: "محاولات التسليم",
  totalOrders: "إجمالي الطلبات",
  lastMonthOrders: "طلبات آخر 30 يومًا",
  openOrders: "افتح الأوامر",
  newOrders: "طلبات جديدة",
  totalRevenue: "إجمالي الإيرادات",

  lastMonthRevenue: "إيرادات آخر 30 يومًا",
  collectedBalance: "الرصيد المحصل",
  pending: "قيد الانتظار",
  shipmentThresholds: "حدود الشحن",
  version1: "النسخة 1",

  shippersDashboard: "لوحة تحكم الشاحن",
  mapLink: "رابط الخريطة",
  longitude: "خط الطول",
  latitude: "خط العرض",
  shipmentTitle: "عنوان الشحنة",
  shipmentValue: "قيمة الشحنة",
  shipmentDetails: "تفاصيل الشحنة",
  additionalDetails: "تفاصيل اضافية",
  atShipmentValue: "في قيمة الشحنة",
  generateBillingDraft: "إنشاء مسودة الفواتير",
  cargoType: "نوع البضائع",
  idAttachment: "مرفق الهوية",
  gender: "جنس",
  dateOfBirth: "تاريخ الميلاد",
  shipperToCustomer: "الشاحن للعميل",
  customerToShipper: "العميل إلى الشاحن",
  selectShipmentType: "حدد نوع الشحنة",
  itemCode: "رمز الصنف",
  subTotal: "المجموع الفرعي",
  grandTotal: "المبلغ الإجمالي",
  businessToBusiness: "عمل لعمل",
  reallocate: "إعادة التخصيص",
  allocation: "توزيع",
  ziyadLogistics: "زياد اللوجستية",
  english: "English",
  home: "الصفحة الرئيسية",
  about: "حول",
  signin: "تسجيل الدخول",
  signup: "اشتراك",
  username: "اسم االمستخدم",
  addDriverAndVehicle: "إضافة سائق ومركبة",
  driverDetails: "تفاصيل السائق",
  createShipments: "إنشاء الشحنات",
  serviceInquiry: "استعلام عن الخدمة",
  enterMessage: "أدخل رسالة",
  cargo: "شحن",
  forgotPassword: "هل نسيت كلمة السر؟",
  signUpWithEmail: "سجل عن طريق البريد الإلكتروني",
  signUpWithGoogle: "اشترك مع جوجل",
  signUpWithFacebook: "اشترك عبر حساب فايسبوك",
  offeringServices: "نقدم مجموعة واسعة من",
  logisticsServices: "الخدمات اللوجستية",
  weOffer: "نحن نقدم...",
  returnShipment: "إعادة الشحنة",
  shipmentInquiry: "استعلام عن الشحن",
  confirmPassword: "تأكيد كلمة المرور",
  nidNumber: "رقم NID",
  uploadNid: "تحميل NID",
  submit: "يقدم",
  continueRegistration: "متابعة التسجيل",
  selectVehicle: "اختر السيارة",
  selectCity: "اختر مدينة",
  selectCountry: "حدد الدولة",
  selectLocation: "اختر موقعا",
  selectShipper: "حدد الشاحن",

  //User Words

  Locations: "المواقع",
  "View Hubs": "عرض المدينة",
  Location: "موقعك",
  Locations: "موقعك",
  Id: "هوية شخصية",
  Warehouse: "مستودع",
  Address: "تبوك",
  Contact: "اتصل",
  "Contact Type": "نوع الاتصال",
  City: "مدينة",
  "Add LastMile Location": "إضافة موقع الميل الأخير",
  "View LastMile Location": "عرض موقع الميل الأخير",
  "LastMile Location": "موقع الميل الأخير",
  "Add Hub": "إضافة محور",
  "Customer ID": "هوية الزبون",
  "Status Id": "معرف الحالة",
  Title: "لقب",
  Type: "يكتب",
  Latitude: "خط العرض",
  Longitude: "خط الطول",
  "Street Address": "عنوان الشارع",
  "Geo Link": "رابط جغرافي",
  "Postal Code": "رمز بريدي",
  Add: "يضيف",
  Country: "بلد",
  "Network Code": "كود الشبكة",
  "Number Type": "نوع الرقم",
  "Country Code": "الرقم الدولي",
  Number: "رقم",
  "Vat Attachment": "مرفق ضريبة القيمة المضافة",
  "Logo Attachment": "مرفق الشعار",
  "Contract Attachment": "إرفاق العقد",
  "Wallet Type": "نوع المحفظة",
  Balance: "الرصيد",
  "Contract Code": "كود العقد",
  "Credit Limit": "الحد الائتماني",
  "Validity Date": "تاريخ الصلاحية",
  "Billing Tenure": "مدة الفواتير",
  "Wallet Title": "عنوان المحفظة",
  "Billing Type": "نوع الفواتير",
  "Is Charges General": "هي رسوم عامة",
  "Yes/No": "نوع الفواتير",
  "yes/no": "نوع الفواتير",
  COD: "الدفع عند الاستلام",
  charges: "شحنة",
  "Tax Number": "الرقم الضريبي",
  Name: "اسم",
  "Display Name": "اسم العرض",
  "Cr Number": "رقم تسجيل الشركة",
  "Cr Attachment": "مرفق تسجيل الشركات",
  "Charges intercity": "رسوم بين المدن",
  "Charges Cod Collection": "جمع رسوم القدوم",
  "Charges insurance Percentage": "نسبة رسوم التأمين",
  "Charges interCountry": "الرسوم بين البلدان",
  "Charges Online Payment": "رسوم الدفع عبر الإنترنت",
  "Charges per kg": "رسوم لكل كيلوغرام",
  "Charges return": "عودة الرسوم",
  "Charges same city": "رسوم نفس المدينة",
  "Employ Type": "نوع التوظيف",
  ID: "هوية شخصية",
  "First Name": "الاسم الاول",
  "Middle Name": "الاسم الوسطى",
  "Last Name": "اللقب",
  Gender: "جنس",
  "Date of Birth": "تاريخ الولادة",
  "NIC Number": "رقم جيد",
  "NIC Attachment": "مرفق لطيف",
  Compensation: "تعويض",
  "Compensation Type": "نوع التعويض",
  "Compensation Tenure": "مدة التعويض",
  "Date of Joining": "تاريخ الانضمام",
  Currency: "عملة",
  Director: "مخرج",
  Manager: "مدير",
  "Assistant Manager": "مساعد مدير",
  Driver: "سائق",
  Supervisor: "مشرف",
  Roles: "الأدوار",
  Username: "اسم المستخدم",
  Password: "كلمه السر",
  Vendors: "الباعة",
  "Cargo Capacity": "القدرة على نقل البضائع",
  "Chassy Number": "رقم الهيكل",
  Make: "صنع",
  "Make Year": "جعل السنة",
  Model: "نموذج",
  "Plate Number": "رقم لوحة",
  "Registration Number": "رقم التسجيل",
  "Business Customer ID": "معرف العميل التجاري",
  User: "المستعمل",
  "Business User": "مستخدم الأعمال",
  "Vendor User": "مستخدم البائع",
  "Employ User": "توظيف المستخدم",
  "Business Customer User": "مستخدم العميل التجاري",
  "Vendor Driver": "سائق بائع",
  "Freelance Driver": "سائق مستقل",
  "Employ Driver": "توظيف سائق",
  "Customer User": "مستخدم العميل",
  "Add Business User": "إضافة مستخدم الأعمال",
  "Add Vendor User": "إضافة مستخدم بائع",
  "Add Employ User": "إضافة مستخدم مستخدم",
  "Add Business Customer User": "إضافة مستخدم عملاء الأعمال",
  "Add Vendor Driver": "إضافة سائق بائع",
  "Add Freelance Driver": "إضافة سائق مستقل",
  "Add Employ Driver": "اضافة توظيف سائق",
  "Add Customer": "إضافة مستخدم العميل",
  "License Expiry": "انتهاء الترخيص",
  "License Issue Date": "بيانات إصدار الترخيص",
  "License Attachment": "مرفق الترخيص",
  "License Number": "رقم الرخصة",
  Business: "اعمال",
  Vendor: "بائع",
  "View Business": "عرض الأعمال",
  "Add Vendor": "إضافة بائع",
  "View Vendor": "عرض البائع",
  "View LastMile Location": "عرض موقع الميل الأخير",
  "Add LastMile Location": "إضافة موقع الميل الأخير",
  "LastMile Location": "موقع الميل الأخير",
  Update: "تحديث",
  "Edit Data": "تحرير البيانات",
  "Customer Warehouse": "مستودع العملاء",
  "Add Customer Warehouse": "إضافة مستودع العملاء",
  "View Customer Warehouse": "عرض مستودع العملاء",
  Hub: "المدينة",
  Rent: "تأجير",
  "Amount Purchased": "المبلغ الذي تم شراؤه",
  "Accuring Date": "تاريخ دقيق",
  "Is Purchased?": "هل تم شراؤها؟",
  "Is Sold?": "قد بيع؟",
  "Business Customer": "اعمال",
  "Add Business": "إضافة الأعمال",
  "Business Customer": "عملاء الأعمال",
  "Edit Business Customer": "تحرير العملاء التجاريين",
  "Save All Data": "احفظ جميع البيانات",
  "Edit Business Customer User": "تحرير مستخدم العميل التجاري",
  "COD wallet title": "نقدًا عند عنوان محفظة التسليم",
  "Edit Freelance Driver": "تحرير سائق مستقل",
  "Edit Vendor Driver": "تحرير سائق البائع",
  "Edit Vendor": "تحرير البائع",
};

export default ar;
